RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

#I was able to create this MOD Rewrite rule based on the examples posted on Piazza by Paul Matthews

#DELETE
RewriteRule atwd/crimes/6-2013/delete/(.*)/(xml|json) /~s2-vora/atwd/crimes/6-2013/Delete.php?area=$1&format=$2 [QSA,L]

#POST
RewriteRule atwd/crimes/6-2013/post/(.*)/(.*)/(.*)/(xml|json) /~s2-vora/atwd/crimes/6-2013/Post.php?region=$1&area=$2&data=$3&format=$4 [QSA,L]

#PUT
RewriteRule atwd/crimes/6-2013/put/(.*):(.*)/(xml|json) /~s2-vora/atwd/crimes/6-2013/Put.php?region=$1&total=$2&format=$3 [QSA,L]

#GET specific
RewriteRule atwd/crimes/6-2013/(.*)/(xml|json) /~s2-vora/atwd/crimes/6-2013/Get.php?region=$1&format=$2 [QSA,L]

#GET all
RewriteRule atwd/crimes/6-2013/(xml|json) /~s2-vora/atwd/crimes/6-2013/GetAll.php?format=$1 [L,QSA]
